DB_HOST=localhost         
DB_USER=root               
DB_PASSWORD=      
DB_NAME=project       
DB_PORT=3306                  
 

NODE_ENV=development
JWT_SECRET=RentItOut-SaLeJo/26/12
JWT_EXPIRES_IN=1h
#JWT_COOKIE_EXPIRES_IN_DAYS=90

