DB_HOST=localhost         
DB_USER=root               
DB_PASSWORD=      
DB_NAME=project       
DB_PORT=3306                  
 

NODE_ENV=development
JWT_SECRET=RentItOut-SaLeJo/26/12
JWT_EXPIRES_IN=15m

EMAIL_USERNAME="gameboxjsd2023@gmail.com"
EMAIL_PASSWORD="pidj svlq nxel nohb"
EMAIL_FROM="RentItOut Support <your-email@gmail.com>"
#JWT_COOKIE_EXPIRES_IN_DAYS=90

